# ExternalServices.Gateway.Api

./: ExternalServices.Gateway.Api.csproj  ExternalServices.Gateway.Api.sln  Program.cs  Startup.cs  appsettings.json
Content/css/: healthcheck.scss
Controllers/: HealthController.cs  WeatherForecastController.cs
Extensions/: AutoMapperExtenstion.cs  HealthChecksExtensions.cs  MiddlewareExtensions.cs
Infrastructure/Exceptions/: CustomProblemDetailsFactory.cs  CustomValidationProblemDetails.cs  DomainException.cs  ValidationError.cs
Infrastructure/HealthChecks/: ApiHealthCheck.cs  MemoryHealthCheck.cs  PingHealthCheck.cs
Infrastructure/Logging/: ThreadIdEnricher.cs
Infrastructure/Middlewares/: ExceptionHandlerMiddleware.cs  RequestResponseLoggingMiddleware.cs
Models/: ResponseModel.cs  WeatherForecast.cs
Properties/: launchSettings.json
